{
  "version": 1,
  "sdk_version": "3.0.2",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://jtvjlvryczjdjpnmimyo.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "kerjaku-space",
      "version": "0.1.0",
      "title": "Kerjaku_space"
    },
    "tools": [
      {
        "name": "search_businesses",
        "title": "Cari bisnis",
        "description": "Cari bisnis terpadu (prospek/kandidat) berdasarkan nama atau kota.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "maxLength": 120,
              "description": "Nama bisnis atau kota."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "get_business_intelligence",
        "title": "Ringkasan kecerdasan bisnis",
        "description": "Ambil temuan, keberatan, dan riwayat respons customer untuk satu bisnis.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "business_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "ID bisnis dari search_businesses."
            }
          },
          "required": [
            "business_id"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
